{
  "name": "sort-dependency",
  "version": "0.2.0",
  "description": "sorting library dependencies",
  "keywords": [
    "dependencies",
    "sort",
    "topological sort",
    "graphviz"
  ],
  "homepage": "https://github.com/Himenon/sort-dependency#readme",
  "bugs": {
    "url": "https://github.com/Himenon/sort-dependency/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Himenon/sort-dependency.git"
  },
  "license": "MIT",
  "author": {
    "name": "Himenon",
    "email": "k.himeno314@gmail.com",
    "url": "https://github.com/Himenon"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "sort-dependency": "./bin/sort-dependency"
  },
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "bin",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "yarn clean && tsc -p ./tsconfig.build.json",
    "ci:notify:release": "ts-node ./scripts/notify.ts",
    "clean": "rimraf ./lib tsconfig.build.tsbuildinfo",
    "cli": "node ./lib/cli.js",
    "commit": "npx git-cz",
    "cruiser": "dependency-cruiser --validate .dependency-cruiser.js src",
    "depcruise": "depcruise --validate .dependency-cruiser.js src",
    "depcruise:html": "depcruise --validate --output-type err-html -f dependency-report.html .dependency-cruiser.js src",
    "dev": "yarn ts ./src/index.ts",
    "dev:cli": "yarn ts ./src/cli/index.ts",
    "develop": "yarn run build --watch",
    "format": "yarn lint --fix && prettier --write \"**/*.{ts,tsx,js,jsx,json,yml,yaml,html,md}\"",
    "lint": "eslint -c ./.eslintrc.js 'src/**/*.{ts,tsx}'",
    "lint:fix": "yarn lint --fix",
    "run:index": "yarn ts ./src/index.ts",
    "server": "node ./lib/server.js",
    "start": "yarn develop",
    "test": "yarn cruiser",
    "test:ci": "yarn test",
    "test:jest": "jest -c ./jest.config.js",
    "test:watch": "yarn test:jest --watch",
    "ts": "ts-node -P ./tsconfig.json",
    "version_up": "lerna version --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@himenon/graph": "0.1.0",
    "chalk": "4.1.0",
    "commander": "6.1.0",
    "glob": "7.1.6",
    "is-invalid-path": "1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@types/chalk": "2.2.0",
    "@types/commander": "2.12.2",
    "@types/glob": "7.1.3",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.2",
    "@typescript-eslint/eslint-plugin": "4.5.0",
    "@typescript-eslint/parser": "4.5.0",
    "conventional-changelog-angular-all": "1.7.0",
    "dependency-cruiser": "9.15.1",
    "eslint": "7.11.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.2.0",
    "generate-changelog": "1.8.0",
    "husky": "4.3.0",
    "jest": "26.6.0",
    "jest-cli": "26.6.0",
    "lerna": "3.22.1",
    "lint-staged": "10.4.2",
    "prettier": "2.1.2",
    "rimraf": "3.0.2",
    "sort-package-json": "1.46.1",
    "ts-jest": "26.4.1",
    "ts-node": "9.0.0",
    "type-fest": "0.18.0",
    "typescript": "4.0.3"
  }
}
